spring.application.name=microservice-patient
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/patient_srv
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
